DATABASE_HOST="inovasistemas.postgresql.dbaas.com.br"
DATABASE_BASE="inovasistemas"
DATABASE_USER="inovasistemas"
DATABASE_PASSWORD="Inova@123"
DATABASE_PORT=5432
BASE_URL = 'http://192.168.0.113:3333/'